const C: f32 = 0.5; // 抵抗
const K: f32 = 4.0; // バネの硬さ

fn main() {
    let dt = 0.01;   // 刻み幅
    let m = 1.0;     // 質量
    let mut x = 5.0; // 位置
    let mut v = 0.0; // 速度
    let mut a; // 加速
    
    for i in 1..=1000 {
        // 加速更新
        // マイナスバネの硬さ*位置から抵抗*速度を引き、重さで割る
        a = ((-K * x) - (C * v)) / m;
        // 速度更新
        // 加速*刻み幅を速度に加算
        v += a * dt;
        // 位置更新
        // 速度*刻み幅を位置に加算
        x += v * dt;

        if i <= 100 {
            if i % 10 == 0 {
                println!("{i}回目: {x}");
            }
        }

        if i % 100 == 0 {
            println!("{i}回目: {x}");
        }
    }
}
